﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeApp.Web", "PrototypeApp.Web\PrototypeApp.Web.csproj", "{8D5CE78C-F283-4166-BF45-2A14D3B4F49C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeApp.BLL", "PrototypeApp.BLL\PrototypeApp.BLL.csproj", "{3E861393-320D-4602-ACAB-4A596031B614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeApp.DAL", "PrototypeApp.DAL\PrototypeApp.DAL.csproj", "{94F67D75-8F7A-47BE-B180-C0325A9CED18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrototypeApp.Infrastructure", "PrototypeApp.Infrastructure\PrototypeApp.Infrastructure.csproj", "{B1345066-DCC6-4160-B6FC-94B3F06FA5EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D5CE78C-F283-4166-BF45-2A14D3B4F49C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D5CE78C-F283-4166-BF45-2A14D3B4F49C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D5CE78C-F283-4166-BF45-2A14D3B4F49C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D5CE78C-F283-4166-BF45-2A14D3B4F49C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E861393-320D-4602-ACAB-4A596031B614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E861393-320D-4602-ACAB-4A596031B614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E861393-320D-4602-ACAB-4A596031B614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E861393-320D-4602-ACAB-4A596031B614}.Release|Any CPU.Build.0 = Release|Any CPU
		{94F67D75-8F7A-47BE-B180-C0325A9CED18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94F67D75-8F7A-47BE-B180-C0325A9CED18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94F67D75-8F7A-47BE-B180-C0325A9CED18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94F67D75-8F7A-47BE-B180-C0325A9CED18}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1345066-DCC6-4160-B6FC-94B3F06FA5EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1345066-DCC6-4160-B6FC-94B3F06FA5EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1345066-DCC6-4160-B6FC-94B3F06FA5EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1345066-DCC6-4160-B6FC-94B3F06FA5EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
